# javavunerabilitiestest

./: .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/tdd/test/com/com/hssa/code/test/: App.java  JavaCodeVulnerabilities.java
src/test/java/tdd/test/com/com/java/code/test/: AppTest.java
